# CJPS_JavaFx

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: Config.java  Default.java  DefaultConnection.java  config.txt
src/main/java/dao/: CertyfikatJakosciDao.java  DaoService.java  DokumentDao.java  KontrahentDao.java
src/main/java/model/: CertyfikatJakosci.java  Dokument.java  Kontrahent.java  WartosciDopuszczalnePaliwa.java  WartościDopuszczalnePaliwa.java
src/main/java/modelFX/: CertyfikatJakosci.java  Dokument.java  Kontrahent.java  WartosciDopuszczalnePaliwa.java
src/main/java/modelFXML/: CertyfikatJakosci.java  Dokument.java  Kontrahent.java  WartosciDopuszczalnePaliwa.java
src/main/java/pl/weglokoks/: Main.java
src/main/java/pl/weglokoks/config/: Config.java  DefaultConnection.java
src/main/java/pl/weglokoks/dao/: CertyfikatJakosciDao.java  DaoService.java  DokumentDao.java  KontrahentDao.java  UtilsDao.java
src/main/java/pl/weglokoks/enums/: WartosciDopuszczalnePaliwa.java
src/main/java/pl/weglokoks/modelFX/: CertyfikatJakosci.java  Dokument.java  Kontrahent.java  WartosciDopuszczalnePaliwa.java
src/main/java/pl/weglokoks/stages/: AddNewCertyfikatController.java  AddNewKontrahentController.java  ConfigDataBaseController.java  ConfigPodmiotController.java  HomeController.java  ListCertyfikatyController.java  ListDokumentyController.java  ListKontrahenciController.java  WydrukController.java
src/main/java/pl/weglokoks/utils/: DialogsUtils.java  FxmlUtils.java
src/main/java/stages/: AddNewCertyfikatController.java  AddNewKontrahentController.java  CertyfikatJakosciWydrukController.java  CertyfikatJakosciWydrukStage.java  ConfigController.java  ConfigControllerStage.java  ConfigDataBaseController.java  ConfigPodmiotController.java  ConfigPodmiotStage.java  ConfigStage.java  DodajNowyCertyfikatController.java  DodajNowyCertyfikatStage.java  DodajNowyKontrahentController.java  DokumentyStage.java  DokumentyStageController.java  HomeController.java  KontrahentController.java  KontrahentStage.java  ListCertyfikatyController.java  ListDokumentyController.java  ListKontrahenciController.java  ListaCertyfikatowController.java  ListaCertyfikatowStage.java  Main.java  MainController.java  OknoDialogoweController.java  PodmiotConfigController.java  PodmiotConfigStage.java  StartMain.java  StronaGlownaController.java  Temp.java  Testowy.java  WydrukController.java
src/main/java/utils/: DialogsUtils.java  FxmlUtils.java
src/main/resources/bundles/: messages_pl.properties
src/main/resources/pl/weglokoks/stages/: AddNewKontrahent.fxml  ConfigDataBase.fxml  ConfigPodmiot.fxml  Home.fxml  ListCertyfikaty.fxml  ListDokumenty.fxml  ListKontrahenci.fxml  Wydruk.fxml
src/main/resources/stages/: AddNewCertyfikat.fxml  AddNewKontrahent.fxml  CertyfikatJakosciWydruk.fxml  CertyfikatJakosciWydruk_old.fxml  CertyfikatJakosciWydruk_temp.fxml  Config.fxml  ConfigDataBase.fxml  ConfigPodmiot.fxml  DodajNowyCertyfikat.fxml  DodajNowyKontrahent.fxml  Dokumenty.fxml  Home.fxml  Home_temp.fxml  KontrahentTableView.fxml  ListCertyfikaty.fxml  ListDokumenty.fxml  ListKontrahenci.fxml  ListaCertyfikatowTableView.fxml  Main.fxml  OknoDialogowe.fxml  PodmiotConfig.fxml  StronaGlowna.fxml  StronaGlowna_temp.fxml  Wydruk.fxml
