<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneWydruk" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="485.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stages.CertyfikatJakosciWydrukController">
   <children>
      <GridPane layoutY="4.0" prefHeight="237.0" prefWidth="485.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="42.4" minHeight="10.0" prefHeight="23.99999656677246" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.79999694824218" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.60000915527345" minHeight="7.8000030517578125" prefHeight="44.60000000000001" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="79.9999954223633" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="86.80000000000001" minHeight="10.0" prefHeight="57.20000457763672" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="65.19998779296873" minHeight="10.0" prefHeight="37.20000610351562" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="11.0" prefWidth="486.0" style="-fx-border-style: solid inside;">
               <children>
                  <Label prefHeight="38.0" prefWidth="302.0" text="1. ŚWIADECTWO JAKOŚCI PALIW STAŁYCH nr" />
                  <Label fx:id="nrWydruk" alignment="CENTER" prefHeight="37.0" prefWidth="175.0" style="-fx-alignment: center;" text="Label">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: solid inside;" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="24.0" prefWidth="484.0" text="2. Oznaczenie przedsiębiorcy wystawiającego świadectwo jakości, jego siedziby i adresu oraz adresu punktu sprzedaży, jeśli jest inny niż adres siedziby przedsiębiorcy." wrapText="true">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="19.0" prefWidth="484.0">
                     <children>
                        <Label fx:id="nazwaAdresPodmiotuWydruk" layoutX="4.0" layoutY="1.0" prefHeight="17.0" prefWidth="477.0" style="-fx-alignment: center;" text="Przedsiębiorstwo Wielobranżowe WĘGLOKOKS-BIS S.C. Szosa Chełmińska 204-210, 87-100 Toruń">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: solid;" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="38.0" prefWidth="486.0" text="3. Numer identyfikacji podatkowej (NIP) przedsiębiorcy wystawiającego świadectwo jakości oraz numer identyfikacyjny w krajowym rejestrze urzędowym podmiotów gospodarki narodowej (REGON), jeżeli został nadany, albo numer identyfikacyjny w odpowiednim rejestrze państwa obcego." wrapText="true">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="33.0" prefWidth="486.0">
                     <children>
                        <Label fx:id="NipRegonPodmiotuWydruk" contentDisplay="CENTER" layoutX="7.0" layoutY="2.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="467.0" style="-fx-alignment: center;" text="NIP 956-11-45-924   REGON 870376846">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: solid;" GridPane.rowIndex="3">
               <children>
                  <Label text="4. Określenie rodzaju paliwa stałego, dla którego jest wystawiane świadectwo jakości.">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="asortymentWydruk" layoutX="9.0" layoutY="3.0" prefHeight="17.0" prefWidth="464.0" style="-fx-alignment: center;" text="Label">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="77.0" prefWidth="485.0" style="-fx-border-style: solid;" GridPane.rowIndex="4">
               <children>
                  <Label prefHeight="38.0" prefWidth="484.0" text="5. Wskazanie systemu certyfikacji lub innego dokumentu stanowiącego podstawę do uznania, że określony rodzaj paliwa stałego, dla którego jest wystawiane świadectwo jakości, spełnia wymagania jakościowe określone w przepisach wydanych na podstawie art. 3a ust. 2 ustawy z dnia 25 sierpnia 2006 r. o systemie monitorowania i kontrolowania jakości paliw." wrapText="true">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="10.0" prefWidth="484.0">
                     <children>
                        <Label fx:id="nrLabWydruk" layoutX="10.0" layoutY="-5.0" prefHeight="19.0" prefWidth="464.0" style="-fx-alignment: center;" text="Label">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="46.0" prefWidth="486.0" style="-fx-border-style: solid;" GridPane.rowIndex="5">
               <children>
                  <Label prefHeight="34.0" prefWidth="483.0" text="6. Wskazanie wartości parametrów paliwa stałego oraz informacja o wymaganiach jakościowych dla paliwa stałego określona zgodnie z przepisami wydanymi na podstawie art. 3a ust. 2 ustawy z dnia 25 sierpnia 2006 r. o systemie monitorowania i kontrolowania jakości paliw." wrapText="true">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane layoutX="1.0" layoutY="240.0" prefHeight="330.0" prefWidth="481.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.39996337890625" minWidth="10.0" prefWidth="160.5999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.00003662109376" minWidth="10.0" prefWidth="58.400000000000006" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.00004882812502" minWidth="10.0" prefWidth="104.8000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.199951171875" minWidth="10.0" prefWidth="81.39996337890625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.39996337890625" minWidth="10.0" prefWidth="79.00003662109378" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="47.799993896484374" minHeight="10.0" prefHeight="43.7999755859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.8" minHeight="3.0000061035156236" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="28.59998168945313" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="28.53333740234376" minHeight="10.0" prefHeight="28.53333740234376" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.99998779296874" minHeight="10.0" prefHeight="29.46666259765624" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="38.0" prefWidth="161.0" style="-fx-border-style: solid;">
               <children>
                  <Label layoutX="5.0" layoutY="4.0" prefHeight="17.0" prefWidth="143.0" style="-fx-alignment: center;" text="Parametr">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="6.0" layoutY="6.0" prefHeight="17.0" prefWidth="150.0" text="Zawartość popiołu">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="150.0" text="Zawartość siarki całkowitej">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="5.0" layoutY="5.0" prefHeight="17.0" prefWidth="150.0" text="Zawartość części lotnych">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.rowIndex="4">
               <children>
                  <Label layoutX="5.0" layoutY="5.0" prefHeight="17.0" prefWidth="152.0" text="Wartość opałowa">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.rowIndex="5">
               <children>
                  <Label layoutX="4.0" layoutY="6.0" prefHeight="17.0" prefWidth="151.0" text="Zdolność spiekania">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.rowIndex="6">
               <children>
                  <Label layoutX="4.0" layoutY="8.0" prefHeight="17.0" prefWidth="152.0" text="Wymiar ziarna">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.rowIndex="7">
               <children>
                  <Label layoutX="4.0" layoutY="8.0" prefHeight="17.0" prefWidth="152.0" text="Zawartość podziarna">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.rowIndex="8">
               <children>
                  <Label layoutX="4.0" layoutY="8.0" prefHeight="17.0" prefWidth="150.0" text="Zawartość nadziarna">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.rowIndex="9">
               <children>
                  <Label layoutX="5.0" layoutY="8.0" prefHeight="17.0" prefWidth="150.0" text="Zawartość wilgoci całkowitej">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="24.0" layoutY="9.0" prefHeight="15.0" prefWidth="12.0" text="\%">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="24.0" layoutY="8.0" text="\%">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="25.0" layoutY="6.0" text="\%">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label layoutX="16.0" layoutY="8.0" text="MJ/kg">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label layoutX="25.0" layoutY="10.0" text="RI">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Label layoutX="21.0" layoutY="9.0" text="mm">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Label layoutX="25.0" layoutY="10.0" text="\%">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <Label layoutX="25.0" layoutY="9.0" text="\%">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <Label layoutX="24.0" layoutY="9.0" text="\%">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.columnIndex="2">
               <children>
                  <Label layoutX="3.0" layoutY="7.0" prefHeight="43.0" prefWidth="106.0" text="7. Wartość wskazana przez przedsiębiorcę1)" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="popiolWydruk" layoutX="39.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="siarkaWydruk" layoutX="39.0" layoutY="6.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="czLotneWydruk" layoutX="39.0" layoutY="6.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="wartoscOpalowaWydruk" layoutX="39.0" layoutY="5.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="spiekalnoscWydruk" layoutX="39.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="wymiarZiarnaWydruk" layoutX="3.0" layoutY="8.0" prefHeight="17.0" prefWidth="94.0" style="-fx-alignment: center;" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <children>
                  <Label fx:id="zawPodziarnaWydruk" layoutX="39.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <children>
                  <Label fx:id="nadziarnoWydruk" layoutX="39.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <children>
                  <Label fx:id="zawWilgociWydruk" layoutX="39.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="WDminPopiolWydruk" layoutX="27.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="WDminSiarkaWydruk" layoutX="27.0" layoutY="6.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="WDminCzLotneWydruk" layoutX="27.0" layoutY="6.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="WDminWartoscOpalowaWydruk" layoutX="27.0" layoutY="7.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="WDminSpiekalnoscWydruk" layoutX="27.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="WDminWymiarZiarna" layoutX="27.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <children>
                  <Label fx:id="WDminZawPodziarnaWydruk" layoutX="27.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <children>
                  <Label fx:id="WDminNadziarnoWydruk" layoutX="27.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <children>
                  <Label fx:id="WDminZawWilgociWydruk" layoutX="27.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="WDmaxPopiolWydruk" layoutX="26.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="WDmaxSiarkaWydruk" layoutX="26.0" layoutY="5.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="WDmaxCzLotneWydruk" layoutX="26.0" layoutY="5.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="WDmaxWartoscOpalowaWydruk" layoutX="26.0" layoutY="7.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="WDmaxSpiekalnoscWydruk" layoutX="26.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="WDmaxWymiarZiarna" layoutX="26.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <children>
                  <Label fx:id="WDmaxZawPodziarnaWydruk" layoutX="26.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <children>
                  <Label fx:id="WDmaxNadziarnoWydruk" layoutX="26.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid outside;" GridPane.columnIndex="4" GridPane.rowIndex="9">
               <children>
                  <Label fx:id="WDmaxZawWilgociWydruk" layoutX="26.0" layoutY="8.0" text="Label" />
               </children></Pane>
            <Pane prefHeight="38.0" prefWidth="58.0" style="-fx-border-style: solid;" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="-2.0" layoutY="4.0" prefHeight="17.0" prefWidth="58.0" style="-fx-alignment: center;" text="Jednostka">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="26.0" layoutY="4.0" prefHeight="17.0" prefWidth="58.0" text="8. Wartość">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.rowIndex="1">
                           <children>
                              <Label layoutX="7.0" layoutY="3.0" prefHeight="17.0" prefWidth="72.0" style="-fx-alignment: center;" text="minimalna">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutY="4.0" prefHeight="17.0" prefWidth="77.0" text="dopuszczalna 2)">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" GridPane.rowIndex="1">
                           <children>
                              <Label layoutX="5.0" layoutY="4.0" prefHeight="17.0" prefWidth="66.0" style="-fx-alignment: center;" text="maksymalna">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </GridPane>
      <Pane layoutX="1.0" layoutY="578.0" prefHeight="30.0" prefWidth="485.0" style="-fx-border-style: solid;">
         <children>
            <Label layoutX="5.0" layoutY="-3.0" prefHeight="30.0" prefWidth="471.0" text="9. Oświadczam, że paliwo stałe, dla którego jest wystawiane to świadectwo, spełnia wymagania jakościowe określone w przepisach wydanych na podstawie art. 3a ust. 2 ustawy z dnia 25 sierpnia 2006 r. o systemie monitorowania i kontrolowania jakości paliw." wrapText="true">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane layoutX="1.0" layoutY="607.0" prefHeight="65.0" prefWidth="485.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.7333221435547" minWidth="10.0" prefWidth="220.066650390625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.933349609375" minWidth="10.0" prefWidth="264.933349609375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;">
               <children>
                  <Label layoutX="5.0" prefHeight="17.0" prefWidth="190.0" text="10. Data i miejsce wystawienia świadectwa">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" layoutY="24.0" prefHeight="17.0" prefWidth="52.0" text="Toruń dn." />
                  <Label fx:id="dataDokumentuWydruk" layoutX="58.0" layoutY="24.0" prefHeight="17.0" prefWidth="143.0" text="DATA" />
               </children>
            </Pane>
            <Pane prefHeight="42.0" prefWidth="254.0" style="-fx-border-style: solid;" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="7.0" layoutY="-3.0" prefHeight="30.0" prefWidth="256.0" text="11. Podpis przedsiębiorcy wystawiającego świadectwo albo osoby upoważnionej do jego reprezentowania" wrapText="true">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <Button layoutX="180.0" layoutY="31.0" mnemonicParsing="false" onAction="#printClick" prefHeight="25.0" prefWidth="70.0" text="Drukuj" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <VBox layoutX="2.0" layoutY="672.0" prefHeight="58.0" prefWidth="484.0">
         <children>
            <Label text="1) Wartość parametrów paliwa stałego wskazuje się poprzez przedstawienie granicznych wartości parametrów dla paliwa stałego, z uwzględnieniem dopuszczalnych poziomów odchyleń określonych w rozporządzeniu Ministra Energii z dnia 27 września 2018 r. w sprawie wymagań jakościowych dla paliw stałych." wrapText="true">
               <font>
                  <Font size="6.0" />
               </font>
            </Label>
            <Label text="2) Wartość dopuszczalna dla paliwa stałego, o której mowa w rozporządzeniu Ministra Energii z dnia 27 września 2018 r. w sprawie wymagań jakościowych dla paliw stałych" wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
