<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxStronaGlowna" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="690.0" minWidth="500.0" prefHeight="701.0" prefWidth="540.0" translateX="1.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stages.HomeController">
  <children>
    <MenuBar prefHeight="26.0" prefWidth="462.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuDanePodmiotuClick" text="Dane podmiotu" />
                  <MenuItem mnemonicParsing="false" onAction="#menuUstawieniaClick" text="Ustawienia" />
            <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#menuQuitOnClick" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edycja">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#usunOstatniMenuClick" text="Usuń ostatni dokument" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Kartoteki">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuKontrahenciClick" text="Kontrahenci" />
            <MenuItem fx:id="MenuListaCertyfikatow" mnemonicParsing="false" onAction="#MenuListaCertyfikatowClick" text="Certyfikaty" />
                  <MenuItem fx:id="menuDokumenty" mnemonicParsing="false" onAction="#menuDokumentyClick" text="Dokumenty" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Pomoc">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#menuOprogramieOnClick" text="O programie" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
      <TableView fx:id="listaAktywnychCertyfikatowTableViewStronaGlowna" minHeight="100.0" minWidth="100.0" onMouseClicked="#onMouseClickedTableView" prefHeight="516.0" prefWidth="538.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="numerCertyfikatuAktywne" maxWidth="100.0" minWidth="60.0" prefWidth="60.0" style="-fx-alignment: center;" text="Nr CJ">
            <cellValueFactory>
              <PropertyValueFactory property="numerCertyfikatuAktywne" />
            </cellValueFactory>
            </TableColumn>
          <TableColumn fx:id="naszaNazwaAktywne" minWidth="50.0" prefWidth="423.0" text="Nazwa">
            <cellValueFactory>
              <PropertyValueFactory property="naszaNazwaAktywne" />
            </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="iloscAktywne" maxWidth="51.0" minWidth="51.0" prefWidth="51.0" style="-fx-alignment: center;" text="ilość">
                <cellValueFactory>
                    <PropertyValueFactory property="iloscAktywne" />
                </cellValueFactory>
            </TableColumn>
        </columns>
         <VBox.margin>
            <Insets right="1.0" top="1.0" />
         </VBox.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="edytujContextItem" mnemonicParsing="false" onAction="#edytujContextMenu" text="Edytuj" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <HBox alignment="TOP_RIGHT" prefHeight="179.0" prefWidth="540.0">
         <children>
            <ListView fx:id="listaDokumentowListViewStronaGlowna" maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#onMouseClickedListView" prefHeight="155.0" prefWidth="387.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </HBox.margin>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#usunOstatniMenuContextClick" text="Usuń ostatni" />
                        <MenuItem mnemonicParsing="false" onAction="#podgladMenuContextClick" text="Podgląd" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ListView>
            <VBox prefHeight="149.0" prefWidth="193.0">
               <children>
                  <Button fx:id="dodajWydrukujButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minHeight="50.0" minWidth="45.0" mnemonicParsing="false" onAction="#addAndPrintNowyDokumentClick" prefHeight="50.0" prefWidth="199.0" style="-fx-alignment: center;" text="+" textFill="#1893bc">
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/printer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="104.0" prefWidth="171.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="171.0">
                           <children>
                              <Button fx:id="odswiezButton" minWidth="30.0" mnemonicParsing="false" onAction="#refreshClick" prefHeight="39.0" prefWidth="70.0">
                                 <padding>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/refresh.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </VBox.margin>
                              </Button>
                              <Button minHeight="25.0" minWidth="50.0" mnemonicParsing="false" onAction="#podgladClick" prefHeight="69.0" prefWidth="70.0">
                                 <padding>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="46.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/preview.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="105.0" prefWidth="196.0" HBox.hgrow="ALWAYS">
                           <children>
                              <CheckBox fx:id="jednaKopiaCheckBox" maxHeight="100.0" maxWidth="300.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="196.0" text="jedna kopia" />
                              <CheckBox fx:id="podgladChechBox" maxHeight="100.0" maxWidth="300.0" mnemonicParsing="false" text="podgląd" />
                              <CheckBox fx:id="nieDrukuj" maxHeight="100.0" maxWidth="300.0" mnemonicParsing="false" text="nie drukuj" />
                              <Label prefHeight="59.0" prefWidth="106.0" style="-fx-alignment: center;" text="CJPS" textFill="#00b2ff" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Bauhaus 93" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </HBox>
      <Label fx:id="messageLabelMain" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="538.0" style="-fx-alignment: center;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
  </children>
</VBox>
