<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="455.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stages.ListDokumentyController">
   <children>
      <Label text="Szukaj">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="szukajTextField" onKeyReleased="#szukaj">
         <VBox.margin>
            <Insets bottom="1.0" left="10.0" right="10.0" />
         </VBox.margin>
      </TextField>
      <ListView fx:id="dokumentyListView" prefHeight="424.0" prefWidth="580.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="1.0" />
         </VBox.margin>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#podgladContextMenu" text="Podgląd" />
                  <MenuItem mnemonicParsing="false" onAction="#edycjaContextMenu" text="Edycja" />
              </items>
            </ContextMenu>
         </contextMenu>
      </ListView>
      <GridPane maxHeight="108.0" minHeight="48.0" prefHeight="48.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#edytujOnClick" prefHeight="40.0" prefWidth="120.0" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/edit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="anulujButton" mnemonicParsing="false" onAction="#anulujOnClick" prefHeight="40.0" prefWidth="120.0" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/cancel.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#podgladOnClick" prefHeight="40.0" prefWidth="120.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/preview.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
