<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxStronaGlowna" prefHeight="621.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stages.MainController">
  <children>
    <MenuBar prefHeight="26.0" prefWidth="462.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuDanePodmiotuClick" text="Dane podmiotu" />
                  <MenuItem mnemonicParsing="false" onAction="#menuUstawieniaClick" text="Ustawienia" />
            <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#menuQuitOnClick" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edycja">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#usunOstatniMenuClick" text="Usuń ostatni dokument" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Kartoteki">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuKontrahenciClick" text="Kontrahenci" />
            <MenuItem fx:id="MenuListaCertyfikatow" mnemonicParsing="false" onAction="#MenuListaCertyfikatowClick" text="Certyfikaty" />
                  <MenuItem fx:id="menuDokumenty" mnemonicParsing="false" onAction="#menuDokumentyClick" text="Dokumenty" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="610.0" prefWidth="490.0" VBox.vgrow="ALWAYS">
      <children>
            <TableView fx:id="listaAktywnychCertyfikatowTableViewStronaGlowna" prefHeight="460.0" prefWidth="490.0">
              <columns>
                <TableColumn fx:id="nrCertyfikatuTableViewStronaGlowna" prefWidth="91.19995272159576" text="Nr certyfikatu">
                  <cellValueFactory>
                    <PropertyValueFactory property="nrCertyfikatuTableViewStronaGlowna" />
                  </cellValueFactory></TableColumn>
                <TableColumn fx:id="naszaNazwaTableViewStronaGlowna" prefWidth="402.3999771118164" text="Nasza Nazwa">
                  <cellValueFactory>
                    <PropertyValueFactory property="naszaNazwaTableViewStronaGlowna" />
                  </cellValueFactory></TableColumn>
              </columns>
            </TableView>
            <HBox alignment="TOP_RIGHT" layoutX="-1.0" layoutY="460.0" prefHeight="135.0" prefWidth="484.0">
               <children>
                  <ListView fx:id="listaDokumentowListViewStronaGlowna" nodeOrientation="LEFT_TO_RIGHT" prefHeight="135.0" prefWidth="321.0" />
                  <Pane prefHeight="135.0" prefWidth="162.0">
                     <children>
                        <Button fx:id="dodajWydrukujButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="1.0" mnemonicParsing="false" onAction="#addAndPrintNowyDokumentClick" prefHeight="50.0" prefWidth="170.0" style="-fx-alignment: center;" text="Doodaj i wydrukuj" />
                        <Button fx:id="odswiezButton" layoutY="51.0" mnemonicParsing="false" onAction="#refreshClick" prefHeight="27.0" prefWidth="170.0" text="Odśwież" />
                        <Button layoutY="109.0" mnemonicParsing="false" onAction="#podgladClick" prefHeight="25.0" prefWidth="71.0" text="Podgląd" />
                     </children>
                  </Pane>
               </children>
            </HBox>
      </children>
    </AnchorPane>
      <Label fx:id="messageLabelMain" prefHeight="21.0" prefWidth="510.0" style="-fx-alignment: center;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
  </children>
</VBox>
